PORT=3000
MONGO_URI=mongodb+srv://divyaravalcs_db_user:QN6NMirsHzRlh0dQ@cluster0.mjibhze.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




NODE_ENV=development

JWT_SECRET=your_jwt_secret

RESEND_API_KEY=re_PTretpJ8_PHzeUev47kb6xfNZCKSSVwUG
EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME="Chatify"

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

ARCJET_KEY=your_arcjet_key
ARCJET_ENV=development
